.tech-landingpage {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    line-height: 20px;
    padding-bottom: $base-padding;
}

.tech-landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.item1 {
    grid-column: 1 / 3;
    background-color: rgb(0, 255, 255);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item2 {
    grid-column: 3 / 3;
    background-color: rgb(138, 43, 226);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item3 {
    grid-column: 1 / 4;
    background-color: rgb(255, 0, 0);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item4 {
    grid-column: 1 / 1;
    background-color: rgb(245, 245, 220);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item5 {
    grid-column: 2 / 2;
    background-color: rgb(0, 128, 128);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item6 {
    grid-column: 3 / 3;
    background-color: rgb(195, 224, 64);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

.item7 {
    grid-column: 1 / 4;
    background-color: rgb(224, 64, 181);
    border-radius: 10px 100px / 120px;
    padding: 15px 30px;
}

@media screen and (max-width: 960px) {
    .tech-landingpage {
        display: block;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 20px; 
    }
}
